{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "beeloop-state",
  "version": "3.0.1",
  "description": "Long-term state for long-running work: four MCP tools and four skills over a work store.",
  "keywords": ["memory", "state", "work", "handoff", "beeloop"]
}
